# Generated by Django 3.2.6 on 2021-11-09 08:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cargo',
            fields=[
                ('id_cargo', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Cualidades',
            fields=[
                ('id_cualidad', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_cualidad', models.CharField(max_length=30)),
                ('descripcion', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id_empresa', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Estado_civil',
            fields=[
                ('id_estado_civil', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('cedula', models.BigIntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
                ('apellidos', models.CharField(max_length=30)),
                ('fecha_nacimiento', models.DateField()),
                ('correo', models.EmailField(max_length=254)),
                ('genero', models.BooleanField()),
                ('perfil', models.TextField()),
                ('id_estado_civil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ProyectoVision.estado_civil')),
            ],
        ),
        migrations.CreateModel(
            name='Titulo_Academico',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.TextField()),
                ('institucion', models.TextField()),
                ('fecha_graduacion', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Persona_Referencia',
            fields=[
                ('cedula', models.BigIntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
                ('apellidos', models.CharField(max_length=30)),
                ('id_persona_refiere', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ProyectoVision.persona')),
            ],
        ),
        migrations.CreateModel(
            name='Persona_Empresa_Cargo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateField()),
                ('fecha_fin', models.DateField()),
                ('id_cargo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ProyectoVision.cargo')),
                ('id_empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ProyectoVision.empresa')),
                ('id_persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ProyectoVision.persona')),
            ],
        ),
        migrations.CreateModel(
            name='Persona_Cualidades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_cualidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ProyectoVision.cualidades')),
                ('id_persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ProyectoVision.persona')),
            ],
        ),
        migrations.AddField(
            model_name='persona',
            name='id_titulo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ProyectoVision.titulo_academico'),
        ),
        migrations.CreateModel(
            name='Celular',
            fields=[
                ('id_celular', models.AutoField(primary_key=True, serialize=False)),
                ('numero', models.BigIntegerField()),
                ('id_empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ProyectoVision.empresa')),
                ('id_propietario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ProyectoVision.persona')),
            ],
        ),
    ]
